<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidnga="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/emotion" android:title="@string/emotion" android:showAsAction="ifRoom" androidnga:icon="@drawable/ic_menu_start_conversation"></item>
    <item android:id="@+id/upload" android:title="@string/upload" android:showAsAction="ifRoom" androidnga:icon="@drawable/ic_menu_upload"></item>
    
    <item android:id="@+id/send" android:showAsAction="always" android:title="@string/commit" androidnga:icon="@drawable/ic_menu_send"></item>
    

</menu>