# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372615764168 886 259b7476c962b5dc45a17283362fbdd330ec96f3 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\adapter\HeadlinePagerAdapter.class
1362307201476 338106 0c7f9c52287a73a7bdfa54ab98cff34ce8e7fbcc E:\develop\workspace\HoloCnbeta\HoloCnbeta\libs\fastjson-1.1.19.jar
1372615764212 1356 0ad1a68d16c85d947c8d0875801d8505d3860f58 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\fragment\HeadLineFragment.class
1372615764440 487 ba0a7de39c55cf70dd720fbb8c67d6634034ad09 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$string.class
1372617375529 1950 73bfd290becfe6ab87c78b0a99cb1157084a82df E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\adapter\NewsListAdapter.class
1372615764376 722 4a92dc9bd4e5a894aaea2c11a687e8ffc1f2b917 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\util\HtppUtil$1.class
1372615764429 502 5ac0c17f80736d3e841a0df1bcf5d4b8cac98ba5 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$id.class
1372615764448 727 d27c9cd7a149d0469e1406e1902383898d79d771 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R.class
1372618251156 1441 ebb55605b0778a00ac63929111c78cac5e25c9c9 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\NewsContentActivity.class
1362307201577 185140 b1b6ea3b7e4aa4f492509a4952029cd8e48019ad E:\develop\workspace\HoloCnbeta\HoloCnbeta\libs\commons-io-2.4.jar
1372615764422 476 53f6c495dfa1020b1afc6b7efa11dff6bfec0ef7 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$dimen.class
1372615764390 3180 8899bec55bd976ff413966731efcd41ae54c343d E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\util\HtppUtil.class
1372617375669 1048 197ee9350ed5417bfbe9c68b67a40b6f6d1843c7 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\util\AppConstants.class
1372615764444 446 6c728f295c29907f7f0d35d6970065d577c45115 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$style.class
1372615764452 355 2f6356c73659c7960a8b17d386c651249efd3a0f E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\BuildConfig.class
1372615764395 529 0d256e173094e434d8dd04af5ebf5054e516ac86 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\util\StringUtil.class
1372615764417 355 d82f93e28fb4081f4373d0193a211649b9242973 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$attr.class
1372617875882 1913 6fef24aaf308dd681317dac8f1cb5bd95111e379 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\bean\NewsInfo.class
1372615764237 1454 369265f29900895e7156c33a57fd61283b9358e7 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\fragment\NewsListFragment$NewsItemClickedListener.class
1372615764432 561 67c769723943a8c2ce6e2a2638e3749da7caeaeb E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$layout.class
1372617375599 1850 32b1586b1198f66f55e8a1ed34c5b9f0998bb0ac E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\MainActivity.class
1372615764435 403 c593ec692d12339f22e8e781f76d308a3957c404 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$menu.class
1372618251149 924 fb518bc1173223d02d1231e4c47cff5536b054af E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\NewsContentActivity$1.class
1372617985621 3628 6a4cbf870f8da3051167ab4a35ba59e03cc1002a E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\task\NewsListLoadTask.class
1372615764425 422 931c6949e05da026e74780b0ef0bb222a63ab497 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$drawable.class
1372615764251 2763 6650e298678488edbba9dd73af38258b396586a0 E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\fragment\NewsListFragment.class
1372615764255 195 70f544d65520353f3ee4dc28879d2160041b267c E:\develop\workspace\HoloCnbeta\HoloCnbeta\build\classes\debug\gov\pianzong\interfaces\NewsClickedListener.class
1368941958329 501154 5b3db0befb5f9a8c310ca661ea2f67da12871fa2 E:\develop\workspace\HoloCnbeta\HoloCnbeta\libs\android-support-v13.jar
