<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/article_menuitem_reply"  android:title="@string/reply_thread" android:icon="@android:drawable/ic_menu_edit" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/article_menuitem_refresh"  android:title="@string/refresh" android:icon="@drawable/ic_menu_refresh" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/article_menuitem_addbookmark"  android:title="@string/bookmark" android:icon="@android:drawable/btn_star_big_on"></item>
    <item android:id="@+id/article_menuitem_lock" android:title="@string/lock_orientation" android:icon="@drawable/ic_lock_idle_lock" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/goto_floor" android:icon="@drawable/ic_menu_goto" android:title="@string/goto_floor" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/article_menuitem_back"  android:title="@string/back" android:icon="@drawable/ic_menu_back"></item>
    
    

</menu>