<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/upload" android:title="@string/upload" android:showAsAction="ifRoom|withText" android:icon="@drawable/ic_menu_upload"></item>
    <item android:id="@+id/emotion" android:title="@string/emotion" android:showAsAction="ifRoom|withText" android:icon="@drawable/ic_menu_start_conversation"></item>
    <item android:id="@+id/send" android:showAsAction="always|withText" android:title="@string/commit" android:icon="@android:drawable/ic_menu_send"></item>
    

</menu>