<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/page"
        android:textStyle="bold"
        android:textIsSelectable="false" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/num"
        android:textColor="@color/black"
        android:textIsSelectable="false" />
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/last_reply"
        android:layout_toLeftOf="@id/last_reply"
        android:layout_marginRight="10dip"
        android:gravity="right"
        android:textColor="@color/page"
        android:textSize="12sp"
        android:textIsSelectable="false"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/last_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:gravity="right"
        android:textColor="@color/page"
        android:textSize="12sp"
        android:textIsSelectable="false"
        android:textStyle="bold" />

</RelativeLayout>