<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:layout_marginTop="10dp"
     >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp" >

        <Button
            android:id="@+id/reply_commit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/commit" />

        <Button
            android:id="@+id/reply_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text="@string/cancel" />

       

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout2" >

        <ImageButton
            android:id="@+id/imageButton_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/upload"
            android:src="@drawable/ic_menu_upload" />
        <ImageButton
            android:id="@+id/imageButton_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/upload"
            android:src="@drawable/emo_im_money_mouth" />

         <Spinner
             android:id="@+id/user_list"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_gravity="right"
             android:layout_marginLeft="10dp"
             android:layout_weight="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/reply_titile_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/title" 
        android:textColor="@color/black" 
        android:background="@color/white" android:cursorVisible="true" android:layout_marginLeft="10dp" android:textCursorDrawable="@null" android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/reply_body_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/reply_titile_edittext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:cursorVisible="true"
        android:gravity="top|left"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textCursorDrawable="@null" >

        <requestFocus />
    </EditText>

</RelativeLayout>
