<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:id="@+id/num" android:layout_width="wrap_content"
		android:gravity="center" android:text="34" android:layout_height="wrap_content"
		android:textColor="@color/page" android:textSize="20px" />
	<TextView android:id="@+id/title" android:textStyle="bold"
		android:layout_toRightOf="@id/num" android:layout_marginLeft="10dip"
		android:text="you are fuck you."
		android:layout_height="wrap_content" android:textColor="@color/white"
		android:textSize="20px" android:layout_width="fill_parent"/>
	<TextView android:id="@+id/replies" android:layout_below="@id/title"
		android:layout_width="wrap_content" android:layout_height="16px"
		android:textColor="@color/page" android:textSize="13px" android:text="16 RE"
		android:layout_alignParentRight="true" />
	<TextView android:id="@+id/nickName" android:layout_toLeftOf="@id/replies"
		android:layout_below="@id/title" android:layout_width="wrap_content"
		android:layout_height="16px" android:textSize="13px"
		android:layout_marginRight="5px" android:textColor="@color/page"
		android:text="jayyy" android:textStyle="bold" />

</RelativeLayout>