<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="34"
        android:textColor="@color/page"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/num"
        android:text="you are fuck you."
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last_reply"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:text="最后回复XXX"
        android:textColor="@color/page"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_below="@id/title"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@id/last_reply"
        android:text="楼主XXX"
        android:textColor="@color/page"
        android:textSize="10dp"
        android:textStyle="bold" />

</RelativeLayout>