# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372657174643 355 d82f93e28fb4081f4373d0193a211649b9242973 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$attr.class
1372657174655 487 ba0a7de39c55cf70dd720fbb8c67d6634034ad09 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$string.class
1372652073984 501154 5b3db0befb5f9a8c310ca661ea2f67da12871fa2 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\libs\android-support-v13.jar
1372652073993 185140 b1b6ea3b7e4aa4f492509a4952029cd8e48019ad C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\libs\commons-io-2.4.jar
1372657174662 355 2f6356c73659c7960a8b17d386c651249efd3a0f C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\BuildConfig.class
1372657174451 2763 059537b81409d8a7539db6e6374fb1376ca1b346 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\fragment\NewsListFragment.class
1372657174630 3180 e7b211ba7207b7d6f98b276c2eccd8cff7617bf3 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\util\HtppUtil.class
1372657174544 1441 9f608fbf04b4386c36c4f408865d6ab54b88b784 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\NewsContentActivity.class
1372657174659 727 d27c9cd7a149d0469e1406e1902383898d79d771 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R.class
1372657174454 195 70f544d65520353f3ee4dc28879d2160041b267c C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\interfaces\NewsClickedListener.class
1372657174541 924 fb518bc1173223d02d1231e4c47cff5536b054af C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\NewsContentActivity$1.class
1372657174490 1850 8359f07bf09396708ad79911e4d0d9cf7c3b57c5 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\MainActivity.class
1372657174410 1950 73bfd290becfe6ab87c78b0a99cb1157084a82df C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\adapter\NewsListAdapter.class
1372657174647 422 931c6949e05da026e74780b0ef0bb222a63ab497 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$drawable.class
1372657174423 1356 990032e9d033821316fc89c9103d806b1cbc5527 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\fragment\HeadLineFragment.class
1372657174416 1913 6fef24aaf308dd681317dac8f1cb5bd95111e379 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\bean\NewsInfo.class
1372657174657 446 6c728f295c29907f7f0d35d6970065d577c45115 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$style.class
1372657174607 1048 197ee9350ed5417bfbe9c68b67a40b6f6d1843c7 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\util\AppConstants.class
1372657174649 502 5ac0c17f80736d3e841a0df1bcf5d4b8cac98ba5 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$id.class
1372657174558 3628 5aded43a4bb5e8e190d71ef22658b9820fa896df C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\task\NewsListLoadTask.class
1372657174651 561 67c769723943a8c2ce6e2a2638e3749da7caeaeb C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$layout.class
1372657174394 886 ba007160ab5fbba1b52a9c34a3ccf698b4490c2f C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\adapter\HeadlinePagerAdapter.class
1372657174447 1454 65454654096648c212bfc8563f90713406eec953 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\fragment\NewsListFragment$NewsItemClickedListener.class
1372657174653 403 c593ec692d12339f22e8e781f76d308a3957c404 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$menu.class
1372657174645 476 53f6c495dfa1020b1afc6b7efa11dff6bfec0ef7 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\holocnbeta\R$dimen.class
1372657174624 722 c0acff336c024f6cb064ee52d66fea112b999770 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\util\HtppUtil$1.class
1372657174634 529 0d256e173094e434d8dd04af5ebf5054e516ac86 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\classes\debug\gov\pianzong\util\StringUtil.class
