# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372609781376 523 3de5c46b4792d831894fb636ce16ab86164b5375 E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\layout\activity_main.xml
1372513567841 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\drawable-xxhdpi\ic_launcher.png
1372513568246 248 ec11928b5b756bede5ecdbc856a7c3b9f71bb476 E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\values\strings.xml
1372513567845 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\drawable-hdpi\ic_launcher.png
1372513568255 254 25b6404e44acb50c82590049639d4fb5fefbac8e E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\values-sw720dp-land\dimens.xml
1372515606751 597 6c0d6cbed11fbdddcacd55e9d2eca4fec0de9de7 E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\layout\headline.xml
1372513568252 181 84de2797380184d8b39af6f829afb092fb956173 E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\values-sw600dp\dimens.xml
1372608850855 221 9d9ec0a8760a0de692df33f0187990075facee08 E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\layout\news_list.xml
1372513567846 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\drawable-mdpi\ic_launcher.png
1372513568248 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\values\dimens.xml
1372513567843 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\drawable-xhdpi\ic_launcher.png
1372612222705 217 d1374885b50d6380f8ab21a6569ce44619992de9 E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\layout\news_content.xml
1372513568239 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\menu\main.xml
1372609009487 605 d83435fcd3fae3b4a1a4ec1f9a8a421848ec16c8 E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\layout\headline_viewpager.xml
1372513568068 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\values-v11\styles.xml
1372513568063 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 E:\develop\workspace\HoloCnbeta\HoloCnbeta\src\main\res\values\styles.xml
