# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372652073436 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\menu\main.xml
1372652073686 597 6c0d6cbed11fbdddcacd55e9d2eca4fec0de9de7 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\layout\headline.xml
1372652073480 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\values-v11\styles.xml
1372652073381 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\drawable-hdpi\ic_launcher.png
1372652073563 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\drawable-xhdpi\ic_launcher.png
1372652073280 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\values-sw600dp\dimens.xml
1372652073207 248 ec11928b5b756bede5ecdbc856a7c3b9f71bb476 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\values\strings.xml
1372652073193 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\values\styles.xml
1372652073656 605 d83435fcd3fae3b4a1a4ec1f9a8a421848ec16c8 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\layout\headline_viewpager.xml
1372652073525 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\drawable-mdpi\ic_launcher.png
1372652073647 523 3de5c46b4792d831894fb636ce16ab86164b5375 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\layout\activity_main.xml
1372652073239 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\values\dimens.xml
1372652073098 1046 f61fa9b4a817d995bf8145ac7d9573055607dd7e C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\AndroidManifest.xml
1372652073668 217 d1374885b50d6380f8ab21a6569ce44619992de9 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\layout\news_content.xml
1372652073729 47065 1e62c35e03de999ac099872ba67945f7d2399612 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\ic_launcher-web.png
1372652073330 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\drawable-xxhdpi\ic_launcher.png
1372652073113 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\values-sw720dp-land\dimens.xml
1372652073677 221 9d9ec0a8760a0de692df33f0187990075facee08 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\src\main\res\layout\news_list.xml
