# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372656904444 808 db2956894c365c80f9efdf5759e0d002b0fa1b17 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\res\all\debug\values\values.xml
1372656904633 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372656904449 597 6c0d6cbed11fbdddcacd55e9d2eca4fec0de9de7 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\res\all\debug\layout\headline.xml
1372656904633 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372656904448 217 d1374885b50d6380f8ab21a6569ce44619992de9 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\res\all\debug\layout\news_content.xml
1372656904498 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372656904447 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\res\all\debug\values-v11\values.xml
1372656904451 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\res\all\debug\values-sw720dp-land\values.xml
1372656904524 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372656904446 221 9d9ec0a8760a0de692df33f0187990075facee08 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\res\all\debug\layout\news_list.xml
1372656904449 523 3de5c46b4792d831894fb636ce16ab86164b5375 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\res\all\debug\layout\activity_main.xml
1372656904572 605 d83435fcd3fae3b4a1a4ec1f9a8a421848ec16c8 C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\res\all\debug\layout\headline_viewpager.xml
1372656904445 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\gdb437\AndroidStudioProjects\HoloCnbetaProject\HoloCnbeta\build\res\all\debug\menu\main.xml
