<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:id="@+id/num" android:layout_width="wrap_content"
		android:gravity="center" android:text="34" android:layout_height="wrap_content"
		android:textColor="@color/page" android:textSize="20px" />
	<TextView android:id="@+id/title" android:textStyle="bold"
		android:layout_toRightOf="@id/num" android:layout_marginLeft="10dip"
		android:text="you are fuck you."
		android:layout_height="wrap_content" android:textSize="20px" android:layout_width="fill_parent" android:textColor="@color/black"/>

	<TextView
	    android:id="@+id/last_reply"
	    android:layout_width="wrap_content"
	    android:layout_height="16px"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/title"
	    android:text="最后回复XXX"
	    android:textColor="@color/page"
	    android:textSize="13px" />

	<TextView
	    android:id="@+id/author"
	    android:layout_width="wrap_content"
	    android:layout_height="16px"
	    android:layout_below="@id/title"
	    android:layout_marginRight="10px"
	    android:layout_toLeftOf="@id/last_reply"
	    android:text="楼主XXX"
	    android:textColor="@color/page"
	    android:textSize="13px"
	    android:textStyle="bold" />

</RelativeLayout>